PORT = 8000
DB_URL="mongodb+srv://adminuser:Dell123@cluster0.mygu5ad.mongodb.net/test"
JWT_SECRET_KEY="dfbkjgflseiia394894395wfsdchsgfuw#%#%"
JWT_EXPIRES= 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST= smtp.gmail.com
SMPT_POST= 465
SMPT_PASSWORD= clmirlwataxokacx
SMPT_MAIL= vmanchanda4@gmail.com
